# OSGi-2

./: .gitignore
document/blogs/gemini/: blueprint_start.tex
document/blogs/gemmini/: blueprint_start.tex
document/itop/: product_design.tex  tech_prove.tex
document/itop/da/: da_design.wiki
document/start_gemini/: Makefile
document/start_gemini/source/: conf.py  console.rst  index.rst
org.codehaus.groovy/: .classpath  build.properties
org.gunn.blueprint.demo/: .project  OSGi Framework.launch
org.gunn.blueprint.demo/OSGI-INF/blueprint/: config.xml
org.gunn.blueprint.demo/src/org/gunn/blueprint/bean/: HmiClient.java
org.gunn.blueprint.demo/src/org/gunn/blueprint/demo/: Activator.java
org.gunn.common.log.config/: .project
org.gunn.common.log.config/src/: Log4j.properties
org.gunn.gemini.console/: .classpath  .project  build.gradle  ivy.xml  ivysettings.properties  ivysettings.xml  pom.xml
org.gunn.gemini.console/cache/resolution/: -org.gunn.gemini.console-default.xml  -org.gunn.gemini.console-optional.xml  -org.gunn.gemini.console-transitive-optional.xml  -org.gunn.gemini.console-use_org.eclipse.osgi.framework.console.xml  -org.gunn.gemini.console-use_org.eclipse.osgi.util.xml  -org.gunn.gemini.console-use_org.osgi.framework.xml  -org.gunn.gemini.console-use_org.osgi.service.blueprint.container.xml  -org.gunn.gemini.console-use_org.osgi.util.tracker.xml  resolved--org.gunn.gemini.console-1.0.0.qualifier.properties  resolved--org.gunn.gemini.console-1.0.0.qualifier.xml  resolved--org.gunn.gemini.console-working@localhost.properties  resolved--org.gunn.gemini.console-working@localhost.xml
org.gunn.gemini.console/repo/: eclipse_repo.xml
org.gunn.gemini.console/src/com/zthz/itop/daserver/test/common/: BeanTestEngine.java  ParamParaserResult.java  TestCommandParamHandle.java
org.gunn.gemini.console/src/org/gunn/gemini/console/: AbstractBlueprintActivator.java  Activator.java  Messages.java  messages.properties
org.gunn.gemini.console/src/org/gunn/gemini/console/classloader/: GunnScriptClassLoader.java
org.gunn.gemini.console/src/org/gunn/gemini/console/test/common/: BeanTestEngine.java  ParamParaserResult.java  TestCommandParamHandle.java
org.gunn.gemini.demo/: .classpath  .project
org.gunn.gemini.demo/OSGi-INF/blueprint/: pojoconfig.xml
org.gunn.gemini.demo/src/org/gunn/gemini/demo/: Activator.java  POJOWillInContainer.java
