import org.apache.ivy.core.settings.IvySettings
import org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor
import org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorParser
import org.apache.ivy.core.module.descriptor.DependencyDescriptor
import org.gradle.api.internal.artifacts.dependencies.DefaultExternalModuleDependency
import org.apache.ivy.core.module.id.ModuleRevisionId


group='org.gemini.console'
version='1.0.0'

apply plugin: 'java'

defaultTasks 'check'

repositories {
    add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
        name = 'springEBR'
        returnFirst = true
        //自定义的远程连接
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'Repo'
            addIvyPattern 'http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[module]-[revision].ivy.xml'
            addArtifactPattern 'http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]'
          }
        //Spring 创库
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'spRepo'
            addIvyPattern 'http://repository.springsource.com/ivy/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml'
            addArtifactPattern 'http://repository.springsource.com/ivy/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]'
          }
        
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'SpringRepo'
            addIvyPattern 'http://repository.springsource.com/ivy/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml'
            addArtifactPattern 'http://repository.springsource.com/ivy/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]'
        }
    }
}

IvySettings ivySettings = new IvySettings();
ivySettings.load(new File("ivysettings.xml"));

dependencies {
   compile group: 'org.junit',           name: 'com.springsource.org.junit',        version: '4.8.1'
//   compile group: 'ca.odell.glazedlists', name: 'jdk_1.5',      version: '1.8.0'
//   compile group: 'org.jdom',             name: 'jdom',         version: '1.0'
//   compile group: 'org.codehaus.xstream', name: 'xstream',      version: '1.2'
//   compile group: 'org.tmate',            name: 'svnkit',       version: '1.3.0'
//   compile group: 'w3c',                  name: 'jtidy',        version: '04aug2000r7-dev'
//   compile group: 'com.ryangrier.ant',    name: 'version_tool', version: '1.1.4_fixed'
//   compile group: 'com.nurflugel',        name: 'buildtasks',   version: '1.0-SNAPSHOT'
//   compile group: 'org.apache',           name: 'commons-lang', version: '2.4'
//   compile group: 'org.apache',           name: 'commons-io',   version: '1.4'
//   compile group: 'com.intellij',         name: 'forms_rt',     version: '9.0.0'
//   compile group: 'com.intellij',         name: 'javac2',       version: '9.0.0'
//   compile group: 'org.jdom',             name: 'jdom',         version: '1.0'
//   compile group: 'org.testng',           name: 'testng',       version: '5.8-jdk1.5'
//   compile group: 'org.testng',           name: 'testng',       version: '5.8-jdk1.5'
//   compile group: 'org.objectweb.asm',    name: 'asm',          version: '3.1'
}

task myCheck << {
    String greeting = "hello from ant"
    ant.echo(message:greeting)
}